Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyRcpView
Bundle-SymbolicName: MyRcpView;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: myrcpview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: MyRcpView
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-4.5-complete.jar,
 lib/commons-lang3-3.3.1.jar,
 lib/org.eclipse.core.resources-3.9.1.v20140825-1431.jar,
 lib/org.eclipses.jdt.core-3.3.0-v_771.jar,
 .
