source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/antlr-4.5-complete.jar,\
               lib/commons-lang3-3.3.1.jar,\
               lib/org.eclipse.core.resources-3.9.1.v20140825-1431.jar,\
               lib/org.eclipses.jdt.core-3.3.0-v_771.jar
